<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vijay || Home</title>
    <link rel="stylesheet" href="./fontawesome-free-5.12.1-web/css/all.min.css" />
    <!-- css -->
    <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
    <!-- navbar -->
    <nav class="nav" id="nav" style="  background-color: #0f120e;">
        <div class="nav-center">
            <!-- nav header -->
            <div class="nav-header">
                <h3>Vijay<strong style="color:#E9b949">Thakur</strong></h3>
                <button class="nav-btn" id="nav-btn">
            <i class="fas fa-bars"></i>
          </button>
            </div>
            <!-- nav links -->
            <ul class="nav-links">
                <li><a href="index.html" style="color: white;">home</a></li>
                <li><a href="about.html" style="color: white;">about</a></li>
                <li><a href="projects.html" style="color: white;">projects</a></li>
                <li><a href="contact.html" style="color: white;">contact</a></li>
            </ul>
        </div>
    </nav>
    <!-- end of navbar -->
    <!-- sidebar -->
    <aside class="sidebar" id="sidebar">
        <div>
            <button id="close-btn" class="close-btn">
          <i class="fas fa-times"></i>
        </button>
            <ul class="sidebar-links">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="projects.html">projects</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
            <ul class="social-icons">
                <!-- single item -->
                <li>
                    <a href="https://www.twitter.com" class="social-icon">
                        <i class="fab fa-facebook"></i>
                    </a>
                </li>
                <!-- end of single item -->
                <!-- single item -->
                <li>
                    <a href="https://www.twitter.com" class="social-icon">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <!-- end of single item -->
                <!-- single item -->
                <li>
                    <a href="https://www.twitter.com" class="social-icon">
                        <i class="fab fa-squarespace"></i>
                    </a>
                </li>
                <!-- end of single item -->
                <!-- single item -->
                <li>
                    <a href="https://www.twitter.com" class="social-icon">
                        <i class="fab fa-behance"></i>
                    </a>
                </li>
                <!-- end of single item -->
                <!-- single item -->
                <li>
                    <a href="https://www.twitter.com" class="social-icon">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <!-- end of single item -->
            </ul>
        </div>
    </aside>
    <!-- end of sidebar -->
    <section class="section single-page">
        <div class="section-title">
            <h4 style="font-size: 30px; color: #E9b949;">About me</h4>

            <div class="underline"></div>
            <!-- <h4 style="font-size: 20px;" style="color: #c21f1f;">About me</h4> -->
        </div>
        <div class="section-center page-info">
            <p style="font-size: 20px;">
                <!-- Hello, I am Vijay and I am Front-end developer. I live and work in somewhere warm. I spend most of my day, experimenting with HTML, CSS and JavaScript and ReactJs (and its many types of frameworks). I enjoy coding and the challenge of learning something
                new everyday. -->
                Hi sir myself Vijay i am Front-end developer.I have Five months experience as a Front-end developer. I worked on Reactjs , Javascript , Boostrap5 , Css , Tailwind , Html and i know how to design and develop website and responsive pages and I want to this
                job because this will help my professional growth . I want to learn new Skills and Contribute to our company. I am looking for a Front-end developer opportunity in your company.

             
            </p>
        </div>



<div class="text" style="text-align: center;">
        <h1 style="color: #0f120e; font-size: 16px; text-align: center;">My Udemy certificate</h1>
        <a href="https://udemy-certificate.s3.amazonaws.com/pdf/UC-fffc606a-aa97-4195-97cc-5d8f2d11f834.pdf" style="color: rgb(27, 27, 27); text-align: center;">1). Nodejs : https://udemy-certificate.s3.amazonaws.com/pdf/UC-fffc606a-aa97-4195-97cc-5d8f2d11f834.pdf</a>

        <br/>

        <a href="https://udemy-certificate.s3.amazonaws.com/pdf/UC-d04f38b2-b987-4a56-b772-abff7f0d05af.pdf" style="color: rgb(27, 27, 27); text-align: center;">2). Datastructure and Algorithm : https://udemy-certificate.s3.amazonaws.com/pdf/UC-d04f38b2-b987-4a56-b772-abff7f0d05af.pdf"</a>


        <br/>

        <a href="https://udemy-certificate.s3.amazonaws.com/pdf/UC-9771ab17-d595-440c-a42e-831c2a7ffc38.pdf" style="color: rgb(27, 27, 27); text-align: center;">3). Modern React with Redux : https://udemy-certificate.s3.amazonaws.com/pdf/UC-9771ab17-d595-440c-a42e-831c2a7ffc38.pdf</a>



        
        <br/>

        <a href="https://udemy-certificate.s3.amazonaws.com/pdf/UC-43254a07-0015-4972-b1c3-20ebe0d30993.pdf" style="color: rgb(27, 27, 27); text-align: center;">4). Ecommerce website :https://udemy-certificate.s3.amazonaws.com/pdf/UC-43254a07-0015-4972-b1c3-20ebe0d30993.pdf</a>
    </div>
    </section>

    <section>
  
    </section>
    <!-- footer -->
    <footer class="footer">
        <footer class="footer">
            <ul class="social-icons">
                <!-- single item -->

                <!-- end of single item -->
            </ul>

            <p>&copy; <span id="date"></span> Vijay. All rights reserved.</p>
        </footer>

    </footer>
    <script src="./js/app.js"></script>
</body>

</html>