<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vijay || Home</title>
    <link rel="stylesheet" href="./fontawesome-free-5.12.1-web/css/all.min.css" />
    <!-- css -->
    <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
    <!-- navbar -->
    <nav class="nav" id="nav" style="  background-color: #0f120e;">
        <div class="nav-center" style="  background-color: #0f120e;">
            <!-- nav header -->
            <div class="nav-header">
                <h3>Vijay<strong style="color:#E9b949">Thakur</strong></h3>
                <button class="nav-btn" id="nav-btn">
            <i class="fas fa-bars"></i>
          </button>
            </div>
            <!-- nav links -->
            <ul class="nav-links">
                <li><a href="index.html" style="color: white;">home</a></li>
                <li><a href="about.html" style="color: white;">about</a></li>
                <li><a href="projects.html" style="color: white;">projects</a></li>
                <li><a href="contact.html" style="color: white;">contact</a></li>
            </ul>
        </div>
    </nav>
    <!-- end of navbar -->
    <!-- sidebar -->
    <aside class="sidebar" id="sidebar">
        <div>
            <button id="close-btn" class="close-btn">
          <i class="fas fa-times"></i>
        </button>
            <ul class="sidebar-links">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="projects.html">projects</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
            <ul class="social-icons">
                <!-- single item -->
                <li>
                    <a href="https://www.twitter.com" class="social-icon">
                        <i class="fab fa-facebook"></i>
                    </a>
                </li>
                <!-- end of single item -->
                <!-- single item -->
                <li>
                    <a href="https://www.twitter.com" class="social-icon">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <!-- end of single item -->
                <!-- single item -->
                <li>
                    <a href="https://www.twitter.com" class="social-icon">
                        <i class="fab fa-squarespace"></i>
                    </a>
                </li>
                <!-- end of single item -->
                <!-- single item -->
                <li>
                    <a href="https://www.twitter.com" class="social-icon">
                        <i class="fab fa-behance"></i>
                    </a>
                </li>
                <!-- end of single item -->
                <!-- single item -->
                <li>
                    <a href="https://www.twitter.com" class="social-icon">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <!-- end of single item -->
            </ul>
        </div>
    </aside>
    <!-- end of sidebar -->
    <section class="section single-page">
        <div class="section-title">
            <h1 style="color: #E9b949;">contact</h1>
            <div class="underline" style="color: #E9b949;"></div>
        </div>
        <div class="page-info section-center" style="text-align: center
        ;">
            <p style="font-size: 20px;">
                If you are looking to get ahold of me, you can send me an email at
                <a href="vijaythakurofficial5@mail.com">vijaythakurofficial5@mail.com</a>
            </p>
            <!-- <a href="mailto:webmaster@example.com">Jon Doe</a> -->
            <p>
                You can also reach me on these number
                <!-- <a href="https://www.twitter.com">@your_social_media </a> -->
                <a href="tel:+8595636112" style="font-size: 20px;">+91 8595636112</a></p>

            </p>
        </div>
    </section>
    <!-- footer -->
    <footer class="footer">
        <ul class="social-icons">
            <!-- single item -->

            <!-- end of single item -->
        </ul>

        <p>&copy; <span id="date"></span> Vijay. All rights reserved.</p>
    </footer>
    <script src="./js/app.js"></script>
</body>

</html>