<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vijay || Home</title>
    <!-- font-awesome -->
    <link rel="stylesheet" href="./fontawesome-free-5.12.1-web/css/all.min.css" />
    <!-- css -->
    <link rel="stylesheet" href="./css/styles.css" />
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .dark-mode {
        background-color: black;
        color: white;
    }
    
    .hero {
        background-color: black;
    }
    
    .about-img::before {
        border: 2px solid #E9b949;
    }
    
    .dark-mode {
        background-color: black;
        color: white;
    }
    
    .hero-img::before {
        border: 2px solid #E9b949;
    }
    
    .underline {
        border: 3px solid #E9b949;
    }
    
    .btn {
        background-color: #E9b949;
    }
    
    .skills section {
        background-color: #E9b949;
    }
    
    .skill-value {
        background-color: #E9b949;
    }
    
    .footer {
        background-color: black;
    }
    
    .fa-linkedin:before {
        color: white;
    }
    
    .fa-facebook:before {
        color: white;
    }
    
    .connect::after {
        background-color: black;
    }
</style>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: "Montserrat", sans-serif;
        /* background-color: #0f120e; */
        background-color: #0f120e;
        /* display: flex; */
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* text-align: center; */
        /* min-height: 100vh; */
        margin: 0;
        transition: background 0.2s linear;
    }
    
    body.dark {
        background-color: #000000;
    }
    /* #9b59b6 */
    
    body.dark h1,
    body.dark .support a {
        color: #fff;
    }
    
    .checkbox {
        opacity: 0;
        position: absolute;
    }
    
    .checkbox-label {
        background-color: #0a0a0a;
        width: 50px;
        height: 26px;
        border-radius: 50px;
        position: relative;
        padding: 5px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .fa-moon {
        color: #f1c40f;
    }
    
    .fa-sun {
        color: #f39c12;
    }
    
    .checkbox-label .ball {
        background-color: #fff;
        width: 22px;
        height: 22px;
        position: absolute;
        left: 2px;
        top: 2px;
        border-radius: 50%;
        transition: transform 0.2s linear;
    }
    
    .checkbox:checked+.checkbox-label .ball {
        transform: translateX(24px);
    }
    /*  Support me if you like it */
    
    .support {
        position: absolute;
        right: 20px;
        bottom: 20px;
    }
    
    .support a {
        color: #292c35;
        font-size: 32px;
        backface-visibility: hidden;
        display: inline-block;
        transition: transform 0.2s ease;
    }
    
    .support a:hover {
        transform: scale(1.1);
    }
</style>

<body>


    <!-- navbar -->
    <nav class="nav" id="nav">
        <div class="nav-center">
            <!-- nav header -->
            <div class="nav-header">

                <h3>Vijay<strong style="color:#E9b949">Thakur</strong></h3>

            </div>
            <!-- nav links -->
            <ul class="nav-links">
                <li><a href="index.html" style="color:white;">home</a></li>
                <li><a href="about.html" style="color:white;">about</a></li>
                <li><a href="projects.html" style="color:white;">projects</a></li>
                <li><a href="contact.html" style="color:white;">contact</a></li>
                <!-- <button onclick="myFunction()">Toggle dark mode</button> -->
            </ul>
        </div>
    </nav>



    <!-- end of navbar -->
    <!-- sidebar -->


    <aside class="sidebar" id="sidebar">
        <div>
            <button id="close-btn" class="close-btn">
                <i class="fas fa-times"></i>
            </button>
            <ul class="sidebar-links">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="projects.html">projects</a></li>
                <li><a href="contact.html">contact</a></li>

            </ul>

            <ul class="social-icons">

                <!-- single item -->
                <li>
                    <a href="https://github.com/Vijay67354" class="social-icon" style="background-color:white; color: white;">

                    </a>

                </li>

                <li>
                    <a href="https://linkedin-com/in/vijay-thakur-44a533239" class="social-icon">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>

                <!-- single item -->
                <li>
                    <a href="https://github.com/Vijay67354 class=" social-icon>
                        <i class="fab fa-squarespace "></i>
                    </a>
                </li>

                <!-- single item -->

                <!-- end of single item -->
            </ul>
        </div>
    </aside>

    <!-- header -->
    <header class="hero ">
        <div class="section-center hero-center ">
            <article class="hero-info ">
                <div class="underline "></div>
                <h1>I'm Vijay Thakur</h1>
                <h4 style="color:#E9b949 ">Front-end developer</h4>
                <a href="contact.html" class="btn hero-btn ">Contact me</a>
                <!-- <button onclick=" " class="btn hero-btn ">Contact me</button> -->
                <ul class="social-icons hero-icons ">


                    <!-- single item -->
                    <li>

                        <a href="https://linkedin-com/in/vijay-thakur-44a533239 " class="social-icon ">
                            <i class="fab fa-linkedin "></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://github.com/Vijay67354" class="social-icon ">
                            <i class="fa fa-github " style=" color: white;"></i>
                        </a>

                    </li>


                </ul>
            </article>
            <article class="hero-img ">
                <img src="./images/img.jpeg " class="hero-photo " alt="vijay " />
            </article>
        </div>
    </header>

    <!-- about -->
    <section class="section about ">
        <div class="section-center about-center ">

            <article class="about-img ">
                <img src="./images/my.jpeg" class="hero-photo " alt=" " />
            </article>
            <!-- about info -->
            <article class="about-info ">

                <div class="section-title about-title ">
                    <h2>about </h2>
                    <div class="underline "></div>
                </div>
                <!-- section title -->

                <p style="color:white ">
             
                    I am a passionate and dedicated web developer seeking an opportunity to kickstart my career in the exciting world of web development. With a strong foundation in web technologies such as ReactJS, HTML, CSS, JavaScript, and Bootstrap 5, Wordpress , Canva , Nodejs. I am
                    eager to contribute my skills and creativity to create visually appealing and user-friendly web applications.
                </p>
                <!-- lorem 40 -->
                <p style="color:white ">
                    As a experience, I am eager to learn and grow in the field of web development. I am constantly exploring new technologies and industry trends to stay up-to-date and enhance my skill set. I am seeking an environment where I can contribute my knowledge
                    and skills while gaining valuable experience and mentorship from seasoned professionals.
                </p>
                <a href="about.html " class="btn about-btn ">about me</a>
            </article>
        </div>
    </section>
    <!-- end of about about -->

    <section class="section projects ">
        <!-- section title -->
        <div class="section-title ">
            <h2>latest works</h2>
            <div class="underline "></div>
            <p class="projects-text " style="color:white ">
                As a web developer, my latest work involved creating a fully responsive website for a client using modern web development technologies such as HTML5, CSS3, JavaScript, React and TailwindCss.

            </p>
        </div>

        <div class="section-center projects-center ">
            <!-- single project -->
            <a href="projects.html" class="project-1 ">

                <article class="project ">
                    <img src="./images/realstate1.jpg " alt=" " class="project-img " />
                    <div class="project-info ">
                        <h4>Project title</h4>
                        <p>client name</p>
                    </div>
                </article>
            </a>







            <a href="projects.html " class="project-3 ">
                <article class="project ">
                    <img src="./images/outrank-2.jpg " alt=" " class="project-img " />
                    <div class="project-info ">
                        <h4>Outrank webiste</h4>

                    </div>
                </article>
            </a>




            <!-- single project -->
            <a href="projects.html " class="project-2 ">
                <article class="project ">
                    <img src="./images/Ap-partner.jpg " alt=" " class="project-img " />
                    <div class="project-info ">
                        <h4>Law website</h4>
                        <p>client name - Ap-partner</p>

                    </div>

                </article>

            </a>





            <a href="projects.html " class="project-4 ">
                <article class="project ">
                    <img src="./images/zymweb.jpg " alt=" " class="project-img " />
                    <div class="project-info ">
                        <h4>Zym-website</h4>
                        <p>dsclient name</p>
                    </div>
                </article>
            </a>



            <a href="projects.html " class="project-4 ">
                <article class="project ">
                    <img src="./images/zymweb.jpg " alt=" " class="project-img " />
                    <div class="project-info ">
                        <h4>Zym-website</h4>
                        <p>dsclient name</p>
                    </div>
                </article>
            </a>




            <a href="projects.html " class="project-4 ">
                <article class="project ">
                    <img src=". " alt=" " class="project-img " />
                    <div class="project-info ">
                        <h4>Quiz</h4>
                        <p>dsclient name</p>
                    </div>
                </article>
            </a>
            <!-- end of single project -->
        </div>
    </section>


    <section class="connect ">
        <video controls autoplay muted loop poster="./images/project-4.jpeg " class="video-container ">
     
            Sorry, your browser doesn't support embedded videos.
        </video>
        <div class="video-banner ">
            <div class="section-title ">
                <h2>Contact Me</h2>
                <div class="underline "></div>
            </div>
            <p class="video-text " style="color: rgb(255, 255, 255); ">
                If you are looking to hire as a Front-end developer then you can Contact me to click the button.
            </p>
            <a href="contact.html " class="btn ">contact me</a>
        </div>
    </section>

    <section class="skills section ">
        <!-- section title -->
        <div class="section-title ">
            <h2>skills</h2>
            <div class="underline "></div>
        </div>
        <!-- section title -->
        <div class="section-center skills-center ">
            <article>
                <h3>front end</h3>
                <!-- single skill -->
                <div class="skill ">
                    <p>HTML/CSS</p>
                    <div class="skill-container ">
                        <div class="skill-value "></div>
                        <p class="skill-text ">

                        </p>
                    </div>
                </div>

                <div class="skill ">
                    <p>javascript</p>
                    <div class="skill-container ">
                        <div class="skill-value value-70 "></div>
                        <p class="skill-text skill-text-70 ">

                        </p>
                    </div>
                </div>

                <div class="skill ">
                    <p>React js</p>
                    <div class="skill-container ">
                        <div class="skill-value value-80 "></div>
                        <p class="skill-text skill-text-80 ">

                        </p>
                    </div>
                </div>

                <div class="skill ">
                    <p>Tailwind Css</p>
                    <div class="skill-container ">
                        <div class="skill-value value-100 "></div>
                        <p class="skill-text skill-text-100 ">

                        </p>
                    </div>
                </div>
                <div class="skill ">
                    <p>Photoshop</p>
                    <div class="skill-container ">
                        <div class="skill-value value-90 "></div>
                        <p class="skill-text value-90 ">

                        </p>
                    </div>
                </div>
                <div class="skill ">
                    <p>Boostrap 5</p>
                    <div class="skill-container ">
                        <div class="skill-value value-90 "></div>
                        <p class="skill-text skill-text-90 ">

                        </p>
                    </div>
                </div>
                <!-- end of single skill -->
            </article>

            </article>
        </div>

    </section>

    <section class="section blog " style="background-color: #000000; ">
        <div class="section-title ">
            <h2 style="color: #E9b949; ">Blog</h2>
            <div class="underline "></div>
        </div>
        <!-- blog center -->
        <div class="section-center blog-center ">

            <article>
                <div class="card ">
                    <!-- card front -->
                    <div class="card-side card-front ">
                        <img src="./images/blog.jpg " alt=" " />
                        <a href=" https://vijay67354.github.io/Blogweb/ "></a>
                        <div class="card-info ">
                            <h4>
                                <a href=" https://vijay67354.github.io/Blogweb/ "></a>
                            </h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam sunt odit repellat provident, aperiam corporis! Excepturi eveniet saepe praesentium deleniti.
                            </p>
                            <div class="card-footer ">

                            </div>
                        </div>

                        <div class="project-footer ">
                            <span>
                                <a href="https://vijay67354.github.io/Blogweb/ "
                                    style="color:black; font-size: 12px; ">https://vijay67354.github.io/Blogweb/</a>

                            </span>
                            <a href="https://vijay67354.github.io/Blogweb/ " style="color:black; ">Website live</a>
                        </div>
                    </div>
                    <!-- card back -->
                    <div class="card-side card-back ">

                        <a href="https://vijay67354.github.io/Blogweb/ " style="color:black; ">Website live</a>
                    </div>
                </div>


            </article>

            <!-- end of single article -->
            <!-- single article -->
            <article>
                <div class="card ">
                    <!-- card front -->
                    <div class="card-side card-front ">
                        <img src="./images/blogger1.jpg " alt=" " />
                        <a href=" https://vijay67354.github.io/Blogweb/ "></a>
                        <div class="card-info ">
                            <h4>
                                <a href=" https://vijay67354.github.io/Blogweb/ "></a>
                            </h4>
                            <p>
                                Exploring the great outdoors offers endless opportunities for adventure and discovery. Scaling a mountain peak, trekking through dense forests.
                            </p>
                            <div class="card-footer ">

                            </div>
                        </div>

                        <div class="project-footer ">
                            <span>
                                <a href="https://vijay67354.github.io/Blog-nature/ "
                                    style="color:black; font-size: 12px; ">https://vijay67354.github.io/Blog-nature/</a>

                            </span>
                            <a href="https://vijay67354.github.io/Blog-nature/ " style="color:black; ">Website live</a>
                        </div>
                    </div>

                    <div class="card-side card-back ">

                        <a href="https://vijay67354.github.io/Blog-nature/ " style="color:black; ">Website live</a>
                    </div>
                </div>


            </article>

        </div>
    </section>

    <footer class="footer ">
        <ul class="social-icons " style="text-align: center; gap: 20px; align-items: center;">



        </ul>

        <p>&copy; <span id="date "></span> Vijay Thakur. All rights reserved.</p>
    </footer>
    </div>
    </div>
    <script src="./js/app.js "></script>
</body>
<script>
    function downloadPDF() {
        var element = document.createElement('a');
        element.setAttribute('href', 'C:/Resume (8).pdf');
        element.setAttribute('download', 'C:/Resume (8).pdf');

        element.style.display = 'none';
        document.body.appendChild(element);

        element.click();

        document.body.removeChild(element);
    }
</script>
<script>
    function myFunction() {
        var element = document.body;
        element.classList.toggle("dark-mode ");
    }
</script>
<script>
    const checkbox = document.getElementById("checkbox ")
    checkbox.addEventListener("change ", () => {
        document.body.classList.toggle("dark ")
    })
</script>

</html>

</html>