<!DOCTYPE html>
<html lang="en">

<head>
    <title>Vijay || Home</title>
    <link rel="stylesheet" href="./fontawesome-free-5.12.1-web/css/all.min.css" />
    <!-- css -->
    <link rel="stylesheet" href="./css/styles.css" />
</head>
<style>
    /* Set display to none for image*/
    
    #image {
        display: none;
    }
</style>

<body>
    <!-- navbar -->
    <nav class="nav" id="nav" style="  background-color: #0f120e;">
        <div class="nav-center">
            <!-- nav header -->
            <div class="nav-header">
                <h3>Vijay<strong style="color:#E9b949">Thakur</strong></h3>
                <button class="nav-btn" id="nav-btn">
            <i class="fas fa-bars"></i>
          </button>
            </div>
            <!-- nav links -->
            <ul class="nav-links">
                <li><a href="index.html" style="color: white;">home</a></li>
                <li><a href="about.html" style="color: white;">about</a></li>
                <li><a href="projects.html" style="color: white;">projects</a></li>
                <li><a href="contact.html" style="color: white;">contact</a></li>
            </ul>
        </div>
    </nav>
    <!-- end of navbar -->
    <!-- sidebar -->
    <aside class="sidebar" id="sidebar">
        <div>
            <button id="close-btn" class="close-btn">
          <i class="fas fa-times"></i>
        </button>
            <ul class="sidebar-links">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="projects.html">projects</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
            <ul class="social-icons">
                <!-- single item -->
                <li>
                    <a href="https://www.twitter.com" class="social-icon">
                        <i class="fab fa-facebook"></i>
                    </a>
                </li>
                <!-- end of single item -->
                <!-- single item -->
                <li>
                    <a href="https://www.twitter.com" class="social-icon">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <!-- end of single item -->
                <!-- single item -->
                <li>
                    <a href="https://www.twitter.com" class="social-icon">
                        <i class="fab fa-squarespace"></i>
                    </a>
                </li>
                <!-- end of single item -->
                <!-- single item -->
                <li>
                    <a href="https://www.twitter.com" class="social-icon">
                        <i class="fab fa-behance"></i>
                    </a>
                </li>
                <!-- end of single item -->
                <!-- single item -->
                <li>
                    <a href="https://www.twitter.com" class="social-icon">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <!-- end of single item -->
            </ul>
        </div>
    </aside>
    <!-- end of sidebar -->
    <header class="projects-hero">
        <!-- section title -->
        <div class="section-title">
            <h1 style="color: #E9b949;">my projects</h1>
      
            <div class="underline" style="color: #E9b949;"></div>
        </div>
    </header>
    <section class="section">
        <!-- end of section title -->
        <div class="section-center projects-page-center">
            <!-- single project -->











            <article class="single-project">
                <div class="project-container">
                    <img src="./images/Ap-partner.jpg" alt="single project" />
                    <a href="projects.html" class="project-icon">
                        <i class="fas fa-home"></i>
                    </a>
                </div>
                <div class="project-details">
                    <h4 style="color:black;">Law Website</h4>
                    <p style="color:black;">
                        Whether it's new legislation, landmark court cases, or emerging legal trends, we strive to keep you informed and empowered.
                    </p>



                    <div class="project-footer">
                        <span>
                          <a href="https://ap-partners.vercel.app" style="color:black;">https://ap-partners.vercel.app</a>
   
            </span>
                        <a href="https://ap-partners.vercel.app" style="color:black;">Website live</a>

                        <div>
                            <a href="https://github.com/Vijay67354" style="color:black;">Source Code</a>
                        </div>
                    </div>


                    <!-- <div class="project-footer">
                        <span>
              <i class="fab fa-github"></i>
            </span>
                        <a href="https://github.com/Vijay6735" style="color:black;">source code</a>

                        <a href="https://ap-partners.vercel.app" style="color:black;">Website live</a>
                    </div> -->

                </div>




            </article>





            <article class="Double-project">
                <div class="project-container">
                    <img src="./images/mini1.jpg" alt="Double-project " />
                    <a href="projects.html" class="project-icon">
                        <i class="fas fa-home"></i>
                    </a>
                </div>
                <div class="project-details">
                    <h4 style="color:black;">Mini Project</h4>
                    <p style="color:black;">
                        It is basically javascript project inludes html css .
                    </p>
                    <div class="project-footer">
                        <span>
              <i class="fab fa-github"></i>
            </span>
                        <a href="https://vijay67354.github.io/Mini-project-/" style="color:black;">source code</a>
                    </div>



                    <div class="project-footer">
                        <span>
                        <a href="https://vijay67354.github.io/Mini-project-/" style="font-size: 12px; color: black;">https://vijay67354.github.io/Haridharmafoundation/</a>
 
          </span>
                        <!-- <a href="https://vijay67354.github.io/Haridharmafoundation/">Website live</a> -->
                    </div>
                </div>
            </article>













            <article class="Third-project">
                <div class="project-container">
                    <img src="./images/outrank-2.jpg" alt="Double-project " />
                    <a href="projects.html" class="project-icon">
                        <i class="fas fa-home"></i>
                    </a>
                </div>
                <div class="project-details">
                    <h4 style="color:black;">outrank-next</h4>
                    <p style="color:black;">
                        In the world of digital marketing, Search Engine Optimization (SEO) is a fundamental strategy that aims to increase website visibility and organic traffic
                    </p>
                    <div class="project-footer">
                        <span>
            <i class="fab fa-github"></i>
          </span>
                        <a href="https://github.com/Vijay67354" style="color:black;">source code</a>
                    </div>



                    <div class="project-footer">
                        <span>
                      <a href="https://outrank-next.vercel.app/" style="color:black;">https://outrank-next.vercel.app//</a>

        </span>
                        <!-- <a href="https://vijay67354.github.io/Haridharmafoundation/">Website live</a> -->
                    </div>
                </div>
            </article>














            <article class="Third-project">
                <div class="project-container">
                    <img src="./images/zymweb.jpg" alt="Double-project " />
                    <a href="projects.html" class="project-icon">
                        <i class="fas fa-home"></i>
                    </a>
                </div>
                <div class="project-details">
                    <h4 style="color:black;">Zym Website</h4>
                    <p style="color:black;">
                        ZYM offers a range of electrolyte tablets and hydration powders designed to replenish vital nutrients lost during physical activity.
                    </p>
                    <div class="project-footer">
                        <span>
            <i class="fab fa-github"></i>
          </span>
                        <a href="https://github.com/Vijay67354/Zym-website" style="color:black;">source code</a>
                    </div>



                    <div class="project-footer">
                        <span>
                      <a href="https://vijay67354.github.io/Zym-website/" style="color:black;">https://vijay67354.github.io/Zym-website/</a>

        </span>
                        <!-- <a href="https://vijay67354.github.io/Haridharmafoundation/">Website live</a> -->
                    </div>
                </div>
            </article>
            <!-- end of single project -->





















            <article>
                <div class="project-container">
                    <img src="./images/project-1.jpeg" alt="Double-project " />
                    <a href="projects.html" class="project-icon">
                        <i class="fas fa-home"></i>
                    </a>
                </div>
                <div class="project-details">
                    <h4 style="color:black;">Battery-web</h4>
                    <p style="color:black;">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore placeat dicta eveniet similique excepturi magni quisquam sapiente delectus sunt quam.
                    </p>
                    <div class="project-footer">
                        <span>
            <i class="fab fa-github"></i>
          </span>
                        <a href="https://github.com/Vijay67354/Battery-solar.git" style="color:black;">source code</a>
                    </div>



                    <div class="project-footer">
                        <span>
                      <a href="https://ats-solar.vercel.app" style="color:black;">https://ats-solar.vercel.app</a>

        </span>
                        <a href="https://ats-solar.vercel.app" style="color:black;">Website live</a>
                    </div>
                </div>
            </article>










            <article>
                <div class="project-container">
                    <img src="./images/realstate1.jpg" alt="Double-project " />
                    <a href="projects.html" class="project-icon">
                        <i class="fas fa-home"></i>
                    </a>
                </div>
                <div class="project-details">
                    <h4 style="color:black;">Real State</h4>
                    <p style="color:black;">
                        "Real Estate: Unlocking Opportunities in Property Ownership, Investment, and Development".
                    </p>
                    <div class="project-footer">
                        <span>
            <i class="fab fa-github text-black"></i>
          </span>
                        <a href="https://vijay67354.github.io/Real-state/" style="color:black;">source code</a>
                    </div>



                    <div class="project-footer">
                        <span>
                      <a href="https://vijay67354.github.io/Real-state/" style="color:black;">Real State</a>

        </span>
                        <a href="https://vijay67354.github.io/Real-state/" style="color:black;">Website live</a>
                    </div>
                </div>
            </article>



















            <article>
                <div class="project-container">
                    <img src="./images/ui.jpeg" alt="Double-project " style="height: 300px;" />
                    <a href="projects.html" class="project-icon">
                        <i class="fas fa-home"></i>
                    </a>
                </div>
                <div class="project-details">
                    <h4 style="color:black;">Quiz web</h4>
                    <p style="color:black;">
                        <!-- "Real Estate: Unlocking Opportunities in Property Ownership, Investment, and Development". -->
                    </p>
                    <div class="project-footer">
                        <span>
            <i class="fab fa-github text-black"></i>
          </span>
                        <a href="https://react-projects-23-quiz.netlify.app/" style="color:black;">source code</a>
                    </div>



                    <div class="project-footer">
                        <span>
                      <a href="https://react-projects-23-quiz.netlify.app/" style="color:black;">Quiz</a>

        </span>
                        <a href="https://react-projects-23-quiz.netlify.app/" style="color:black;">Website live</a>
                    </div>
                </div>
            </article>










            <article>
                <div class="project-container">
                    <img src="./images/Untitled-1.jpg" alt="Double-project " />
                    <a href="projects.html" class="project-icon">
                        <i class="fas fa-home"></i>
                    </a>
                </div>
                <div class="project-details">
                    <h4 style="color:black;">Education webiste</h4>
                    <p style="color:black;">
                        <!-- "Real Estate: Unlocking Opportunities in Property Ownership, Investment, and Development". -->
                    </p>
                    <div class="project-footer">
                        <span>
            <i class="fab fa-github text-black"></i>
          </span>
                        <a href="https://vijay67354.github.io/Education-website/
                        " style="color:black;">source code</a>
                    </div>


                    <div class="project-footer">
                        <span>
                      <a href="
                      https://github.com/Vijay67354/Education-website" style="color:black;">Education webiste</a>

        </span>
                        <a href="https://github.com/Vijay67354/Education-website" style="color:black;">Website live</a>
                    </div>
                </div>
            </article>
        </div>
    </section>

    <!-- footer -->
    <footer class="footer mt-12">
        <br/>
        <br/>
        <p class="mt-12">&copy; <span id="date" class="mt-12"></span> Vijay. All rights reserved.</p>
    </footer>

    <!-- 


    <img id="image" src="./images/RESUME.jpg" alt="GFG image" style="width: 800px; height: 800px;" />
    </div>
    <button type="button" onclick="show()" id="btnID">
Show Image
</button> -->

    <script src="./js/app.js"></script>
    <script>
        function show() {
            /* Access image by id and change
            the display property to block*/
            document.getElementById('image')
                .style.display = "block";
            document.getElementById('btnID')
                .style.display = "none";
        }
    </script>
</body>

</html>